LLM_MODEL = "OPENAI"
AZURE_OPENAI_ENDPOINT = https://azureopenai-sandoz.openai.azure.com/
AZURE_OPENAI_REGION = francecentral
LLM_EMBEDDING_MODEL = "text-embedding-ada-002"
DOCUMENTS_TO_FETCH = 15
DOCUMENTS_TO_RETRIEVE = 20
